<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sleepy place room</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #111;
        color: #ccc;
        font-family: sans-serif;
      }
      a,
      a:visited {
        color: #ccc;
      }

      input[type='text'],
      button {
        margin: 2px;
        padding: 2px;
        border-width: 0;
        border-radius: 5px;
      }

      #connection.connection-centered {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }

      #room-name {
        margin: 0;
        padding: 0;
        font-size: 20pt;
      }

      #left {
        margin: 0;
        padding: 0;
        float: left;
        width: 49vw;
      }

      #chat-output {
        width: 100%;
        height: 50vh;
        overflow-y: scroll;
        border-top: 1px solid #888;
        border-right: 1px solid #888;
        border-bottom: 1px solid #888;
      }
      #chat-output div {
        border-bottom: 1px dashed #888;
      }
      #chat-send-box {
        width: 100%;
        height: 5vh;
        text-align: center;
      }
      #user-list-header {
        font-weight: bold;
      }
      #user-list {
        min-width: 100px;
        width: 100%;
        height: 30vh;
        overflow-y: scroll;
        border-top: 1px solid #888;
        border-right: 1px solid #888;
        border-bottom: 1px solid #888;
      }
      #user-list .user-entry {
        border-bottom: 1px solid #888;
      }

      #right {
        margin: 0;
        padding: 0;
        float: right;
        width: 45vw;
      }
      #video {
        display: fixed;
        position: fixed;
        width: 40vw;
        height: 30vh;
        object-fit: cover;
      }
      #screen {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
        width: 40vw;
        height: 30vh;
      }
      #screen-message {
        z-index: 10;
        opacity: 0;
        transition: opacity 1s;
      }
      #screen-controls {
        width: 100%;
        height: 5vh;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="connection" class="connection-centered">
      <h2 id="room-name"></h2>
      <input id="username" type="text" placeholder="username" />
      <button id="connect">Connect</button>
      <span id="login-error"></span>
      <span id="other-links">
        <a href="/room/">Back to home</a> - <a href=".">Access the display</a>
      </span>
    </div>
    <div id="left" class="room-contents">
      <div id="chat-output"></div>
      <div id="chat-send-box">
        <input id="chat-input" type="text" placeholder="Send only to control" />
        <button id="chat-send">Send</button>
      </div>
      <div id="user-list-header">List of users:</div>
      <div id="user-list"></div>
    </div>
    <div id="right" class="room-contents">
      <div id="screen">
        <video id="video" autoplay loop muted playsinline></video>
        <div id="screen-message"></div>
      </div>
      <div id="screen-controls">
        <input id="control-input" type="text" placeholder="Send to everyone" />
        <button id="control-send">Announce</button>
      </div>
      <div id="room-controls">
        <label>
          <input id="control-lock" type="checkbox" />
          Lock control access
        </label>
        <br />
        <label>
          <input id="room-lock" type="checkbox" />
          Lock the room
        </label>
        <br />
        <label>
          Select the background:
          <select id="background-choices" name="background-choices">
            <option value="">No background</option>
          </select>
        </label>
        <br />
      </div>
    </div>
    <script type="application/javascript">
      'use strict';
      const connection_field = document.getElementById('connection');
      const room_name_field = document.getElementById('room-name');
      const username_field = document.getElementById('username');
      const login_error_field = document.getElementById('login-error');
      const connect_button = document.getElementById('connect');
      const room_content_items = Array.from(
        document.getElementsByClassName('room-contents')
      );

      const chat_input_field = document.getElementById('chat-input');
      const chat_send_button = document.getElementById('chat-send');
      const chat_output_field = document.getElementById('chat-output');
      const user_list = document.getElementById('user-list');

      const video_screen = document.getElementById('video');

      const control_input_field = document.getElementById('control-input');
      const control_send_button = document.getElementById('control-send');
      const screen_message_field = document.getElementById('screen-message');

      const control_lock_checkbox = document.getElementById('control-lock');
      const room_lock_checkbox = document.getElementById('room-lock');
      const background_combobox = document.getElementById('background-choices');

      function addMessageToChat(message) {
        const message_content = document.createElement('div');
        message_content.innerText = message;
        chat_output_field.appendChild(message_content);
      }

      let message_timeout_value = 3000;
      let lastTimeout = -1;
      function showFadingAnnouncement(message) {
        screen_message_field.style.opacity = '1.0';
        screen_message_field.innerText = message;
        if (lastTimeout >= 0) {
          clearTimeout(lastTimeout);
        }
        lastTimeout = setTimeout(() => {
          screen_message_field.style.opacity = '0.0';
        }, message_timeout_value);
      }

      function updateUserList(users) {
        user_list.innerHTML = '';
        for (const user of users) {
          const user_field = document.createElement('div');
          user_field.className = 'user-entry';
          if (user.mode === 'display') {
            user_field.innerText = `👁 ${user.username}`;
          } else {
            user_field.innerText = user.username;
          }
          user_list.appendChild(user_field);
        }
      }

      const room_fragment = /^\/room\/(\w{1,64})\/control$/;
      const room_name_exec = room_fragment.exec(window.location.pathname);
      const room_name = room_name_exec ? room_name_exec[1] : 'unknown';
      room_name_field.textContent = `Control - Room '${room_name}'`;
      document.title = `${room_name} - Control - Sleepy Rooms`;
      for (const item of room_content_items) item.style.display = 'none';
      login_error_field.style.display = 'none';

      let last_video = '';
      function onConnectIfEnter(event) {
        if (event.key === 'Enter') onConnect();
      }
      function onConnect() {
        if (!username_field.value) {
          return;
        }
        let showedConnectionMessage = false;
        const username = username_field.value;
        connect_button.disabled = true;
        username_field.disabled = true;
        login_error_field.style.display = 'none';
        for (const item of room_content_items) item.style.display = 'block';
        connection_field.className = '';
        updateUserList([]);

        const websocket_protocol =
          window.location.protocol == 'https:' ? 'wss://' : 'ws://';
        const websocket_url = `${websocket_protocol}${window.location.host}/room/${room_name}/websocket`;
        const websocket = new WebSocket(websocket_url);
        websocket.onopen = () => {
          websocket.send(
            JSON.stringify({
              type: 'user_login',
              username: username,
              mode: 'control',
            })
          );
        };
        websocket.onmessage = (event) => {
          const data = JSON.parse(event.data);
          if (data.type === 'login_rejected') {
            login_error_field.innerHTML = data.reason;
            login_error_field.style.display = 'block';
            return;
          }
          if (data.type === 'status') {
            control_lock_checkbox.checked = data.is_control_locked;
            room_lock_checkbox.checked = data.is_all_locked;
            let computed_html = '<option value="">No background</option>\n';
            for (const choice of data.background_choices) {
              const is_selected =
                choice.url === data.background ? 'selected' : '';
              computed_html += `<option value="${choice.url}" ${is_selected}>${choice.name}</option>\n`;
            }
            background_combobox.innerHTML = computed_html;
            if (!data.background) {
              last_video = '';
              video_screen.pause();
              video_screen.src = '';
              video_screen.style.display = 'none';
              return;
            }
            if (last_video !== data.background) {
              last_video = data.background;
              video_screen.src = data.background;
              video_screen.style.display = 'block';
              video_screen.play();
              return;
            }
            return;
          }
          if (data.type === 'user_list') {
            if (!showedConnectionMessage) {
              addMessageToChat('[connected to live feed]');
              showedConnectionMessage = true;
            }
            updateUserList(data.users);
            return;
          }
          if (data.type === 'message') {
            addMessageToChat(`[${data.username}] ${data.message}`);
            return;
          }
          if (data.type === 'announcement') {
            addMessageToChat(`[Announce>${data.username}] ${data.message}`);
            showFadingAnnouncement(data.message);
            return;
          }
        };
        websocket.onclose = () => {
          connect_button.disabled = false;
          username_field.disabled = false;
          connection_field.className = 'connection-centered';
          chat_output_field.innerHTML = '';
          for (const item of room_content_items) item.style.display = 'none';
          chat_send_button.removeEventListener('click', sendChatMessage);
          chat_input_field.removeEventListener('keyup', sendChatMessageIfEnter);
          control_input_field.removeEventListener(
            'keyup',
            showAnnouncementIfEnter
          );
          control_send_button.removeEventListener('click', showAnnouncement);
          control_lock_checkbox.removeEventListener(
            'change',
            onControlLockChanged
          );
          room_lock_checkbox.removeEventListener('change', onRoomLockChanged);
          background_combobox.removeEventListener(
            'change',
            onBackgroundChanged
          );
          username_field.addEventListener('keyup', onConnectIfEnter);
          connect_button.addEventListener('click', onConnect);
          connect_button.addEventListener('click', onConnect);
        };
        function sendChatMessageIfEnter(event) {
          if (event.key === 'Enter') sendChatMessage();
        }
        function sendChatMessage() {
          if (!chat_input_field.value) return;
          websocket.send(
            JSON.stringify({
              type: 'message',
              username: username,
              message: chat_input_field.value,
            })
          );
          chat_input_field.value = '';
        }
        chat_input_field.addEventListener('keyup', sendChatMessageIfEnter);
        chat_send_button.addEventListener('click', sendChatMessage);

        function showAnnouncementIfEnter(event) {
          if (event.key === 'Enter') showAnnouncement();
        }
        function showAnnouncement() {
          if (!control_input_field.value) return;
          websocket.send(
            JSON.stringify({
              type: 'announcement',
              username: username,
              message: control_input_field.value,
            })
          );
          control_input_field.value = '';
        }
        function onControlLockChanged() {
          websocket.send(
            JSON.stringify({
              type: 'control_lock',
              username: username,
              value: !!control_lock_checkbox.checked,
            })
          );
        }
        function onRoomLockChanged() {
          websocket.send(
            JSON.stringify({
              type: 'room_lock',
              username: username,
              value: !!room_lock_checkbox.checked,
            })
          );
        }
        function onBackgroundChanged() {
          const index = background_combobox.selectedIndex;
          const option = background_combobox.options[index];
          if (!option) return;
          websocket.send(
            JSON.stringify({
              type: 'background',
              username: username,
              url: option.value,
            })
          );
        }
        control_input_field.addEventListener('keyup', showAnnouncementIfEnter);
        control_send_button.addEventListener('click', showAnnouncement);
        control_lock_checkbox.addEventListener('change', onControlLockChanged);
        room_lock_checkbox.addEventListener('change', onRoomLockChanged);
        background_combobox.addEventListener('change', onBackgroundChanged);
        username_field.removeEventListener('keyup', onConnectIfEnter);
        connect_button.removeEventListener('click', onConnect);
      }
      username_field.addEventListener('keyup', onConnectIfEnter);
      connect_button.addEventListener('click', onConnect);
    </script>
  </body>
</html>
