<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sleepy place room</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #111;
        color: #ccc;
      }

      #room-name {
        margin: 0;
        padding: 0;
        font-size: 20pt;
      }

      #user-list {
        float: left;
        min-width: 100px;
        width: 25vw;
        height: calc(50vh);
        max-height: calc(50vh);
        border-right: 1px solid #888;
      }
      #user-list .user-list-header {
        font-weight: bold;
      }
      #user-list .user-entry {
        border-bottom: 1px solid #888;
      }

      #output {
        overflow-y: scroll;
        width: 50vw;
        height: calc(50vh - 20pt);
        max-height: calc(50vh - 20pt);
        border: 1px solid #888;
      }

      #send-box {
        width: 50vw;
        height: 20pt;
        max-height: 20pt;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <h2 id="room-name"></h2>
    </div>
    <div>
      <input id="username" type="text" placeholder="username" />
      <button id="connect">Connect</button>
      <span id="username-taken">Username taken!</span>
    </div>
    <div id="room-contents">
      <div id="user-list"></div>
      <div id="output"></div>
      <div id="send-box">
        <input id="input" type="text" />
        <button id="send">Send</button>
      </div>
    </div>
    <script type="application/javascript">
      'use strict';
      const room_name_field = document.getElementById('room-name');
      const username_field = document.getElementById('username');
      const username_taken = document.getElementById('username-taken');
      const connect_button = document.getElementById('connect');
      const room_contents = document.getElementById('room-contents');
      const input_field = document.getElementById('input');
      const send_button = document.getElementById('send');
      const output_field = document.getElementById('output');
      const user_list = document.getElementById('user-list');

      function addMessage(message) {
        const p = document.createElement('p');
        p.innerHTML = message;
        output_field.appendChild(p);
      }

      function updateUserList(users) {
        user_list.innerHTML =
          '<div class="user-list-header">List of users:</div>';
        for (const username of users) {
          const user_field = document.createElement('div');
          user_field.className = 'user-entry';
          user_field.innerText = username;
          user_list.appendChild(user_field);
        }
      }

      const room_fragment = /^\/room\/(\w+)/;
      const room_name_exec = room_fragment.exec(window.location.pathname);
      const room_name = room_name_exec ? room_name_exec[1] : 'unknown';
      room_name_field.textContent = room_name;
      room_contents.style.display = 'none';
      username_taken.style.display = 'none';

      function onConnect() {
        if (!username_field.value) {
          return;
        }
        const username = username_field.value;
        connect_button.disabled = true;
        username_field.disabled = true;
        username_taken.style.display = 'none';
        room_contents.style.display = 'block';
        updateUserList([]);

        const websocket_protocol =
          window.location.protocol == 'https:' ? 'wss://' : 'ws://';
        const websocket_url = `${websocket_protocol}${window.location.host}/room/${room_name}/websocket`;
        const websocket = new WebSocket(websocket_url);
        websocket.onopen = () => {
          websocket.send(
            JSON.stringify({ type: 'user_login', username: username })
          );
        };
        websocket.onmessage = (event) => {
          const data = JSON.parse(event.data);
          if (data.type === 'message') {
            addMessage(`[${data.username}] ${data.message}`);
            return;
          }
          if (data.type === 'user_list') {
            updateUserList(data.users);
            return;
          }
          if (data.type === 'username_taken') {
            username_taken.style.display = 'block';
            return;
          }
        };
        websocket.onclose = () => {
          connect_button.disabled = false;
          username_field.disabled = false;
          output_field.innerHTML = '';
          room_contents.style.display = 'none';
          send_button.removeEventListener('click', sendMessage);
          connect_button.addEventListener('click', onConnect);
        };
        function sendMessage() {
          websocket.send(
            JSON.stringify({
              type: 'message',
              username: username,
              message: input_field.value,
            })
          );
          input_field.value = '';
        }
        send_button.addEventListener('click', sendMessage);
      }
      connect_button.addEventListener('click', onConnect);
    </script>
  </body>
</html>
